<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9 - Button Memory Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <label for="buttonCount" id="inputLabel">How many buttons to create?</label>
        <input type="number" id="buttonCount" min="3" max="7">
        <button id="startButton">Go</button>
    </div>

    <script type="module" src="./lang/messages/en/user.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>
</html>
