<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Defer ensures the scripts are executed after the DOM is fully parsed -->
    <script src="../lang/messages/en/user.js" defer></script>
    <script src="../js/writer.js" defer></script>
</head>
<body>
    <div class="header">
        <span id="last-saved">Last Saved: N/A</span>
    </div>
    <div id="notes-container">
        <!-- Notes will be dynamically added here -->
    </div>
    <button id="add-note-btn">Add Note</button>
    <!-- Replaced inline JS with proper id for back button -->
    <button id="back-btn">Back</button>
</body>
</html>
