/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-size: 2.5em;
    color: #444;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.8em;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
}

a {
    display: inline-block;
    font-size: 1.2em;
    color: #fff;
    text-decoration: none;
    background-color: #007BFF;
    padding: 15px 30px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px;
    text-align: center;
}

a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

a:active {
    background-color: #003f7f;
}

a:focus {
    outline: 2px dashed #0056b3;
    outline-offset: 4px;
}

/* Header Styles */
.header {
    width: 100%;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header span {
    font-size: 1em;
    font-weight: bold;
}

/* Container Styles */
#notes-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#notes-container div {
    margin-bottom: 20px;
}

/* Textarea Styles */
textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
    resize: vertical;
}

textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* Button Styles */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px 5px;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

button:active {
    background-color: #1e7e34;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Add Note Button */
#add-note-btn {
    background-color: #007BFF;
}

#add-note-btn:hover {
    background-color: #0056b3;
}

/* Back Button */
button[onclick*="index.html"] {
    background-color: #6c757d;
}

button[onclick*="index.html"]:hover {
    background-color: #5a6268;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    #notes-container {
        padding: 15px;
    }

    textarea {
        height: 100px;
    }

    button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}
